apiVersion: v2
name: azurefile-csi-test
description: A Helm chart for azurefile csi driver inspection
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: Shogo Shimahara
    email: shogo811dq@gmail.com
