apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
stringData:
  azurestorageaccountkey: {{ .Values.csi.azureStorageAccountKey }}
  azurestorageaccountname: {{ .Values.csi.azureStorageAccountName }}